<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirts By Mike</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/shirtsbymikestyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&family=Righteous&family=Sen&display=swap" rel="stylesheet">
</head>
    <body>
        <div class="banner center-vertical">
            <a  href="index.html" class="logo">
                <div class="square"></div>
                <div class="triangle"></div>
                <div class="x">X</div>
            </a> 
        </div>

        <header class="main-header">
            <div class="main-title-container center-vertical">
                <h2 class="shirtsByMike-title baloo-chetan">Shirts By Mike</h2>
            </div>
        </header>


        <div class="table-of-contents-container">
            <div class="table-wrap">

                <div class="table-flex">
                    <h2 class="baloo-chetan">Project</h2>
                    <div class="teal block"></div>
                </div>

                <div class="table-flex">
                    <h2 class="baloo-chetan">Critique</h2>
                    <div class="orange block"></div>
                </div>

                <div class="table-flex">
                    <h2 class="baloo-chetan">Redesign</h2>
                    <div class="green block"></div>
                </div>
            </div>  
        </div>


        <div class="project-divider teal"></div>


        <div class="project-container">

            <div class="project-container-wrap">
                <div class="project project-square center-vertical">
                    <div class="text-wrap">
                        <h2>Project</h2>
                        <p>For this project, I was tasked to redesign <a href="https://shirtsbymike.com" target="_blank" rel="noopener noreferrer">shirtsbymike</a>, an e-commerce t-shirt website for the Treehouse audience.</p>
                    </div>
                </div>

                <div class="problem project-square center-vertical">
                    <div class="text-wrap problem-container">
                        <h2>Problem</h2>
                        <p>The website is dated and needs a refresh in branding to highlight a featured t-shirt.</p>
                    </div>
                </div>

                <div class="duration project-square center-vertical">
                    <div class="text-wrap">
                        <h2>Duration</h2>
                        <p>November to December 2020.</p>
                    </div>
                </div>

                <div class="response project-square center-vertical">
                    <div class="text-wrap response-container">
                        <h2>Responsibilites</h2>
                        <p>Sketch, wireframe, and mockup.</p>
                    </div>
                </div>
            </div>
        </div> <!-- project container -->


        <div class="project-divider orange"></div>

        <div class="website-critique">
            <div class="website-critique-info-wrap">
                <h2>Old Website Critique</h2>
                <h2 class="design-principles-title">Design Principles</h2>
            </div>
        </div>   



        <div class="old-website-container">
            <div class="three-img-container">
                <div class="old-hero-img-container">
                    <img class="hero-img" src="img/shirtsbymike/oldWebsite/oldheromike.png" alt="picture of the hero from shirtsbymike.com">
                </div>

                <div class="two-old-img-container">
                    <div>
                        <img class="one-old-img gallery-img" src="img/shirtsbymike/oldWebsite/oldgallery.png" alt="picture of the gallery screen from shirtsbymike.com">
                    </div>

                    <div>
                        <img class="one-old-img product-img" src="img/shirtsbymike/oldWebsite/oldproductdetails.png" alt="picture of the product screen from shirtsbymike.com">
                    </div>
                </div>
            </div>
        </div>


    

        <div class="design-principles-container">
            <div class="four-squares-wrap">

                <div class="square-container">
                    <h2 class="color-title">Color</h2>
                    <p>On the landing page, the colors coral and baby green are complementary. However, the colors become dull when scrolling down the landing page. </p>
                </div>

                <div class="square-container">
                    <h2 class="shapes-title">Shapes</h2>
                    <p>The use of rectangles help display each t-shirt individually.</p>
                </div>

                <div class="square-container">
                    <h2 class="grouping-title">Grouping</h2>
                    <p>The shirts are grouped by "t-shirts" and "tank-tops." This grouping distinguishes each style of t-shirt and makes it easier to browse the collection. </p>
                </div>

                <div class="square-container">
                    <h2 class="balance-title">User Flow</h2>
                    <p>The user flow is logical, that is, the user browses the collection, selects a t-shirt, reviews the product details, adds it to the cart, and proceeds to checkout.</p>
                </div>

            </div>
        </div>


        <div class="project-divider green"></div>


        <div class="sketches-container">
            <div class="sketches-wrap">

                <div class="sketch-img-wrap">
                    <img class="sketch-img" src="img/shirtsbymike/sketches/home.jpeg" alt="image of a sketch">
                </div>
                <div class="sketch-img-wrap">
                    <img class="sketch-img" src="img/shirtsbymike/sketches/gallery.jpeg" alt="image of a sketch">
                </div>
                <div class="sketch-img-wrap">
                    <img class="sketch-img" src="img/shirtsbymike/sketches/product.jpeg" alt="image of a sketch">
                </div>
                <div class="sketch-img-wrap">
                    <img class="sketch-img" src="img/shirtsbymike/sketches/contact.jpeg" alt="image of a sketch">
                </div>

            </div>
        </div>


        <div class="design-changes-container">
            <div class="assumptions-info-wrap">
                <h2>Assumptions</h2>
                <p>When thinking about redesigning the website, I made a few assumptions. First, I assumed users are interested in a visually appealing website. I assumed users are happy when they can easily find new products on the site, thus organization was important for the redesign. Finally, users are interested in sharing new products, so I linked the company's social media in the footer to let users view the latest social trends about the company. </p>
            </div>


            <div class="redesign-wrap">
                <div class="redesign-square">
                    <h2>Color Palette</h2>
                    <p>I used mostly cool colors instead of warm colors to give a more inviting feeling to the site. </p>
                </div>

                <div class="redesign-square">
                    <h2>Typography</h2>
                    <p>I used Baloo Chettan for headers because I thought it complements the fun and cute look of the company's mascot, Mike the frog.</p>
                </div>

                <div class="redesign-square">
                    <h2>Brand Personality</h2>
                    <p>I designed the site to have a casual, fun, and inclusive personality that appeals to the target age demographic of users between the ages 16 and 35. </p>
                </div>

                <div class="redesign-square">
                    <h2>Text Content</h2>
                    <p>I kept the content simple and descriptive and added a feature called "Hop Shop," which behaves like quick shop on the Disney website.</p>
                </div>

            </div>

        </div>

        
    </body>
</html>