<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WooshMail</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/wooshmail.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="banner center-vertical">
        <a  href="index.html" class="logo">
            <div class="square"></div>
            <div class="triangle"></div>
            <div class="x">X</div>
        </a> 
    </div>


    <header class="main-header">
        <div class="main-title-container">
            <h2 class="lemonada wooshmail-title">WooshMail</h2>
        </div>
    </header>


    <div class="table-of-contents-container">
        <div class="table-wrap">

            <div class="table-flex">
                <h2 class="lemonada">Overview</h2>
                <div class="light-blue block"></div>
            </div>

            <div class="table-flex">
                <h2 class="lemonada">Planning</h2>
                <div class="purple block"></div>
            </div>

            <div class="table-flex">
                <h2 class="lemonada">Wireframe</h2>
                <div class="gray block"></div>
            </div>

            <div class="table-flex">
                <h2 class="lemonada">Testing</h2>
                <div class="medium-blue block"></div>
            </div>
        </div>  
    </div>

    <div class="project-divider light-blue"></div>


    <div class="project-container">
        <div class="project-problem-container-wrap">
            <div class="project-square center-vertical">
                <div class="text-wrap">
                    <h2>Project</h2>
                    <p>Design two task flows, an admin and a basic user role, for an email marketing web app called WooshMail.</p>
                </div>
            </div>

            <div class="project-square center-vertical problemToSolve-square">
                <div class="text-wrap">
                    <h2>Problem to Solve</h2>
                    <p>The admin user should have the highest level of access, while the basic should have access to a few features.</p>
                </div>
            </div>
        </div>           
    </div> <!-- project container -->

    <div class="target-audience-container">
        <h2>Target Audience</h2>
        <div class="target-audience-info-wrap">

            <div class="target-square admin">
                <h2>Admin User</h2>
                <ul>
                    <li>Between the ages of 40 and 60.</li>
                    <li>Small business owners.</li>
                    <li>High School/GED or Bachelor's Degree.</li>
                    <li>Pursing their own passions.</li>
                    <li>Used their own funds to get started.</li>
                </ul>
            </div>

            <div class="target-square basic">
                <h2>Basic User</h2>
                <ul>
                    <li>Between the ages of 20 and 40.</li>
                    <li>Based in the United States.</li>
                    <li>Work for a small business.</li>
                    <li>High School/GED.</li>
                </ul>
            </div>
        </div>
    </div>



    <div class="project-divider purple"></div>

    <div class="planning-container">
        <h1>Personas</h1>
        <div class="personas-container" id="personas">

            <div class="personas-wrap">
                <h2>Admin</h2>
                <div class="persona-img-container">
                    <img class="img-of-persona" src="img/wooshmail/persona1.png" alt="image of a persona">
                </div>
            </div>

            <div class="personas-wrap">
                <h2>Basic</h2>
                <div class="persona-img-container">
                    <img class="img-of-persona" src="img/wooshmail/persona2.png" alt="image of a persona">
                </div>
            </div>
        </div> <!-- personas-container-->
   
    
        <div class="storyboard-container">
            <h1>Storyboard</h1>
            <div class="personas-container" id="storyboard">

                <div class="personas-wrap">
                    <h2>Admin</h2>
                    <div class="persona-img-container">
                        <img class="img-of-persona" src="img/wooshmail/admin_storyboard.png" alt="image of an admin storyboard">
                    </div>
                </div>
    
                <div class="personas-wrap">
                    <h2>Basic</h2>
                    <div class="persona-img-container">
                        <img class="img-of-persona" src="img/wooshmail/basic_storyboard.png" alt="image of a basic storyboard">
                    </div>
                </div>
            </div> <!-- personas-container-->
        </div>
    </div>

    <div class="competitor-container center-vertical">
        <div class="comp-analysis-wrap text-wrap">
            <h1>Competitor Analysis</h1>
            <div class="comp-title-container">
                <h2>Constant Contact</h2>
                <h2>Mailchimp</h2>
                <h2>Mailerlite</h2>
            </div>
            <p>Overall, the competitors’ websites had a great user interface and were easy to navigate. Some differences among the sites were features that highlighted real businesses such as with Mailchimp and blog sections with Mailerlite. I thought these features were helpful for persons getting started using email marketing. </p>
        </div>

    </div>


    <div class="project-divider gray"></div>

    <div class="wireframes-container">
        <h1 class="wireframes-title">Admin</h1>
        <div class="wireframes-wrap">
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/wireframes/admin/Admin-email-template.png" alt="screen of the email template wireframe">
            </div>
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/wireframes/admin/Admin Edit Page.png" alt="screen of the edit template wireframe">
            </div>
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/wireframes/admin/Admin-Edit-Email.png" alt="screen of the edit email wireframe">
            </div>
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/wireframes/admin/Admin Send Page.png" alt="screen of the send email wireframe">
            </div>
        </div>
    </div>

    <div class="wireframes-pgh-container">
        <div class="wireframes-pgh-info-wrap">
            <h2>Admin / Basic User Wireframes</h2>
            <p>The wireframes for both user roles consisted of four primary pages: template, edit template, add recipients, and send email page.</p>
            <div class="wireframes-links-container">
                <a class="prototype-link admin-link" href="https://www.figma.com/proto/Mb6ahSP6MsikYG03CSTKur/Admin-Prototype?node-id=3%3A12&scaling=contain&page-id=0%3A1" target="_blank" rel="noopener noreferrer">admin user flow</a>
                <a class="prototype-link basic-link" href="https://www.figma.com/proto/te4veQvVYqTX9CErJQm67N/Basic-Prototype?scaling=min-zoom&page-id=0%3A1&node-id=2%3A2" target="_blank" rel="noopener noreferrer">basic user flow</a>
            </div>
        </div>
    </div>


    <div class="wireframes-container">
        <h1 class="wireframes-title">Basic</h1>
        <div class="wireframes-wrap">
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/wireframes/basic/Basic Email Template Page.png" alt="screen of the email template wireframe">
            </div>
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/wireframes/basic/Basic Edit Template Page.png" alt="screen of the edit template wireframe">
            </div>
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/wireframes/basic/Basic Add Recipients Page.png" alt="screen of the edit email wireframe">
            </div>
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/wireframes/basic/Basic Send Email Page.png" alt="screen of the send email wireframe">
            </div>
        </div>
    </div>


    <div class="project-divider medium-blue"></div>


    <div class="testing-container">
        <div class="testing-info-wrap">
            <div class="user-square center-vertical">
                <div class="testing-wrap">
                    <h1 class="user-flow-test-title">User Flow Testing</h1>
                    <p>A total of 5 participants voluteered for the usability study. In summary, participants were instructed to navigate through the prototype and stop before sending an email. Moreover, participants completed the usability test twice, one for the admin user role and one for the basic user role.</p>
                </div>
            </div>

            <div class="user-square center-vertical analysis-square">
                <div class="testing-wrap">
                    <h1 class="user-analysis-title">User Flow Analysis</h1>
                    <p class="user-analysis-pgh">Most participants were unfamiliar with email marketing before they started the study. Thus, I believe offering a short video tutorial or description of how to use email marketing in the prototype would be helpful for users. In the basic prototype, I could have provided a little more detail on how to select and send an email given that some participants looked a little puzzled when viewing this section. Other changes to the prototype would follow participants' frustrations. For example, future prototypes will need to allow users revisit the editing page from the add recipients page and to properly label the send page, so there is no confusion who the user is sending the email to. The mockups below illustrate my revisions based on user feedback.</p>
                </div>
            </div>
        </div>           
    </div> 

    <div class="wireframes-container" id="mockup-container">
       <h1 class="wireframes-title"> <a id="mockup-title" href="https://www.figma.com/proto/Mb6ahSP6MsikYG03CSTKur/Admin-Prototype?node-id=112%3A0&scaling=contain&page-id=0%3A1" target="_blank" rel="noopener noreferrer">View Admin Prototype</a></h1>
        <div class="wireframes-wrap">
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/mockups/basic/admin/gallery.png" alt="screen of the admin email template mockup">
            </div>
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/mockups/basic/admin/editemail.png" alt="screen of the admin edit template mockup">
            </div>
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/mockups/basic/admin/draftemail.png" alt="screen of the admin edit email mockup">
            </div>
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/mockups/basic/admin/sendemailpage.png" alt="screen of the admin send email mockup">
            </div>
        </div>
    </div>

    <div class="wireframes-container" id="mockup-container">
        <h1 class="wireframes-title"> <a id="mockup-title" href="https://www.figma.com/proto/te4veQvVYqTX9CErJQm67N/Basic-Prototype?node-id=94%3A38&scaling=contain&page-id=0%3A1" target="_blank" rel="noopener noreferrer">View Basic Prototype</a></h1>
        <div class="wireframes-wrap">
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/mockups/basic/template.png" alt="screen of the basic email template mockup">
            </div>
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/mockups/basic/edit.png" alt="screen of the basic edit template mockup">
            </div>
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/mockups/basic/edit email.png" alt="screen of the basic edit email mockup">
            </div>
            <div class="wireframe-img-container">
                <img class="wireframe-img" src="img/wooshmail/mockups/basic/send.png" alt="screen of the basic send email mockup">
            </div>
        </div>
    </div>



    <div class="summary-container center-vertical">
        <div class="summary-info-wrap">
            <h1 class="summary-title">Summary</h1>
            <p>In summary, I knew I had to design a simple and appealing website, because I felt that would set the tone for the entire site. As for the prototypes, I gained more confidence in conducting user research and learned to document participants' behavioral and facial expressions. Overall, I enjoyed working on this assignment and learned more about business-to-business design.</p>
        </div>
    </div>

   <div class="rgb-bar-bottom"></div> 
    
    
</body>
</html>